<!DOCTYPE html>
<html>
<head>
  <title>Leaflet</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <style>
    body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }
    .legend {
      width: 150px;
      line-height: 18px;
      color: #555; 
    }
    .legend i {
      width: 15px;
      height:15px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
  <script src="autosize.js"></script>
  <script src="js/leaflet-src.js"></script>
  <script src="js/leaflet.ajax.js"></script>
  <script>
    function getColor(d) {
      return  d > 1000000 ? '#800026' :
              d > 800000 ? '#BD0026' :
              d > 600000 ? '#E31A1C' :
              d > 400000 ? '#FC4E2A' :
              d > 200000 ? '#FD8D3C' :
              d > 100000  ? '#FEB24C' :
              d > 50000  ? '#FED976' :
              '#FFEDA0';
    }

    function style(feature) {
      return {
        fillColor: getColor(feature.properties.vot_all),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
      };
    }

    function highlightFeature(e) {
      var layer = e.target;
      layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
      });
      if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
      }
      info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
      });
    }

    Autosize.enable();

    // var map = L.map('map').setView([51.05, -114.05], 10);
    var map = L.map('map').setView([13.736717,100.523186], 10);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    })
    .addTo(map);

    var geojson = new L.GeoJSON.AJAX(["provinces.geojson"], {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);

    var info = L.control();

    info.onAdd = function(map) {
      this._div = L.DomUtil.create('div','info');
      this.update();
      return this._div;
    };

    info.update = function(props) {
      this._div.innerHTML = '<h1>Number of Voters</h4>' + (props ?
        '<b><font color="red">' + props.prov_nam_t + '</font><br/><br/><font color="green">' + 
        props.vot_all.toLocaleString() + ' votes</font></b>' : 'Hover over a province');
    };
    info.addTo(map);

    var legend = L.control({position: 'bottomright'});
    legend.onAdd = function(map) {
      var div = L.DomUtil.create('div','info legend'),
        grades = [0,50000,100000,200000,400000,600000,800000,1000000],
        labels = [];
 
      for (var i=0; i < grades.length; i++) {
        div.innerHTML +=
          '<i style="background:' + getColor(grades[i]+1) + '"></i> ' +
          grades[i] + (grades[i+1] ? '&ndash;' + grades[i+1] + '<br>' : '+');
      }
      return div;
    };
    legend.addTo(map);

  </script>
</body>
</html>
